{
    "name": "topskip",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "TopSkip backend and Chrome extension workspace",
    "packageManager": "pnpm@10.33.0",
    "scripts": {
        "setup": "pnpm install",
        "build": "rspack build --config extension/rspack.config.ts",
        "build:watch": "rspack build --config extension/rspack.config.ts --watch",
        "backend:dev": "tsx backend/src/server.ts",
        "yt-dlp:install": "tsx scripts/yt-dlp-manager.ts install",
        "yt-dlp:refresh-pin": "tsx scripts/refresh-yt-dlp-pin.ts",
        "dev": "tsx scripts/build-extension.ts dev",
        "beta": "tsx scripts/build-extension.ts beta",
        "release": "tsx scripts/build-extension.ts release",
        "format": "oxfmt .",
        "format:check": "oxfmt --check .",
        "lint": "pnpm run format:check && pnpm run lint:ox && pnpm run lint:eslint && pnpm run lint:md && pnpm run lint:types",
        "lint:eslint": "eslint .",
        "lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules/**\" \"#extension/dist/**\" \"#**/coverage/**\" \"#.sdd/**\" \"#design/**\" \"#**/test-results/**\" \"#**/tmp/**\"",
        "lint:ox": "oxlint --jsdoc-plugin --react-plugin --vitest-plugin .",
        "lint:types": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:deployment": "bash deploy/tests/deployment-assets.test.sh",
        "test:container": "bash deploy/tests/container-smoke.sh",
        "test:e2e": "playwright test --config extension/playwright.config.ts",
        "test:e2e:ui": "playwright test --config extension/playwright.config.ts --ui",
        "generate:e2e-video": "bash scripts/generate-e2e-fixture-video.sh",
        "openrouter:compare-presets": "tsx scripts/compare-openrouter-presets.ts",
        "openrouter:extract-log-transcript": "tsx scripts/extract-transcript-from-topskip-console-log.ts",
        "locales": "node tasks/translations/index.js"
    },
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.1",
        "@eslint/js": "^9.39.4",
        "@playwright/test": "^1.59.1",
        "@rspack/cli": "^1.7.11",
        "@rspack/core": "^1.7.11",
        "@types/chrome": "^0.1.40",
        "@types/dom-chromium-ai": "^0.0.16",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/webextension-polyfill": "^0.12.5",
        "@vitest/coverage-v8": "^4.1.4",
        "commander": "^14.0.3",
        "css-loader": "^7.1.4",
        "dotenv": "^17.4.2",
        "eslint": "^9.39.4",
        "eslint-plugin-jsdoc": "^62.9.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^17.4.0",
        "jiti": "^2.6.1",
        "markdownlint-cli2": "^0.22.0",
        "oxfmt": "^0.48.0",
        "oxlint": "^1.63.0",
        "oxlint-tsgolint": "^0.22.1",
        "serve": "^14.2.6",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.1",
        "vitest": "^4.1.4"
    }
}
