{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "backend",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["backend:dev"],
            "port": 8787
        }
    ]
}
